﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BC43868E-AD3B-45D7-9B74-224FFC87D541}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Interpretator</RootNamespace>
    <AssemblyName>Interpretator</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Context.cs" />
    <Compile Include="Expressions\AssignmentExpression.cs" />
    <Compile Include="Expressions\BinaryExpression.cs" />
    <Compile Include="Expressions\BlockExpression.cs" />
    <Compile Include="Expressions\cmdExpression.cs" />
    <Compile Include="Expressions\ConditionalExpression.cs" />
    <Compile Include="Expressions\DbLeftClick.cs" />
    <Compile Include="Expressions\DivisionExpression.cs" />
    <Compile Include="Expressions\ElseExpression.cs" />
    <Compile Include="Expressions\FucntionExpression.cs" />
    <Compile Include="Expressions\IExpression.cs" />
    <Compile Include="Expressions\IfExpression.cs" />
    <Compile Include="Expressions\LBracketExpression.cs" />
    <Compile Include="Expressions\LeftClick.cs" />
    <Compile Include="Expressions\LogicalExpressions\And.cs" />
    <Compile Include="Expressions\LogicalExpressions\Equals.cs" />
    <Compile Include="Expressions\LogicalExpressions\Greater.cs" />
    <Compile Include="Expressions\LogicalExpressions\Less.cs" />
    <Compile Include="Expressions\LogicalExpressions\NotEqual.cs" />
    <Compile Include="Expressions\LogicalExpressions\NotExp.cs" />
    <Compile Include="Expressions\LogicalExpressions\OrExp.cs" />
    <Compile Include="Expressions\MinusExpression.cs" />
    <Compile Include="Expressions\MoveIcon.cs" />
    <Compile Include="Expressions\MoveMouse.cs" />
    <Compile Include="Expressions\MultiplyExpression.cs" />
    <Compile Include="Expressions\NumberExpression.cs" />
    <Compile Include="Expressions\OpenBrowser.cs" />
    <Compile Include="Expressions\OpenExplorerExpression.cs" />
    <Compile Include="Expressions\PlusExpression.cs" />
    <Compile Include="Expressions\PrintExpression.cs" />
    <Compile Include="Expressions\PrintFunction.cs" />
    <Compile Include="Expressions\RBracketExpression.cs" />
    <Compile Include="Expressions\RightClick.cs" />
    <Compile Include="Expressions\WhileExpression.cs" />
    <Compile Include="Expressions\WinRExpression.cs" />
    <Compile Include="KeyEvents.cs" />
    <Compile Include="MouseEvents.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="Expressions\UnaryExpression.cs" />
    <Compile Include="Expressions\VarExpression.cs" />
    <Compile Include="Expressions\VariableExpression.cs" />
    <Compile Include="Tokenizer.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>